// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "version.h"
#ifdef __BORLANDC__
       #ifndef WORKSHOP_INVOKED
       #include <windows.h>
       #endif
#else
       #define WINVER 0x0400
       #include <winver.h>
       #include <winresrc.h>
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON                    "cowhead.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRAPHCFG DIALOG  0, 0, 242, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Log Visualizer Range Selection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "My Sliding Rectangle",IDC_SLIDERRANGE,"SlideControl",
                    0x0,10,9,222,20
    LTEXT           "Starting &date:",IDC_STATIC,8,52,44,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBOSTART,58,50,98,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Text3",IDS_STARTDATE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN,160,51,72,10
    LTEXT           "Ending d&ate:",IDC_STATIC,8,68,43,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBOEND,58,66,98,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Text4",IDS_ENDDATE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN,160,67,72,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,88,226,1
    PUSHBUTTON      "O&K",IDOK,64,94,50,14,BS_CENTER
    PUSHBUTTON      "&Cancel",IDCANCEL,128,94,50,14,BS_CENTER
    CTEXT           "(Adjust data range by dragging the sides of the box above.)",
                    IDC_STATIC,9,35,223,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open log file...",           IDM_OPENLOGFILE
        MENUITEM "&Refresh log file",           IDM_REFRESHLOGFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Zoom range...",              IDM_GRAPHCONFIG
        MENUITEM "&Full zoom out",              IDM_ZOOMFULL
        MENUITEM SEPARATOR
        MENUITEM "Emphasize &Idle periods",     IDM_SHOWIDLE
        MENUITEM SEPARATOR
        MENUITEM "RC5-&64 Project data",        IDM_CONTEST_RC5
        MENUITEM "RC5-&72 Project data",        IDM_CONTEST_RC5_72
        MENUITEM "&DES Project data",           IDM_CONTEST_DES
        MENUITEM "&CSC Project data",           IDM_CONTEST_CSC
        MENUITEM "&OGR Project data",           IDM_CONTEST_OGR
        MENUITEM "OGR-P&2 Project data",        110
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VERSIONINFO_1 VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x3dL
#else
 FILEFLAGS 0x3cL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Distributed Computing Technologies, Inc."
            VALUE "FileDescription", "distributed.net Logfile Visualizer"
            VALUE "FileVersion", "1.3.0"
            VALUE "InternalName", "logvis.exe"
            VALUE "LegalCopyright", "Copyright © 1997-2004. All Rights Reserved."
            VALUE "LegalTrademarks", "Windows(TM) is a trademark of Microsoft Corporation"
            VALUE "OriginalFilename", "logvis.exe"
            VALUE "ProductName", "distributed.net Logfile Visualizer"
            VALUE "ProductVersion", "1.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""version.h""\r\n"
    "#ifdef __BORLANDC__\r\n"
    "       #ifndef WORKSHOP_INVOKED\r\n"
    "       #include <windows.h>\r\n"
    "       #endif\r\n"
    "#else\r\n"
    "       #define WINVER 0x0400\r\n"
    "       #include <winver.h>\r\n"
    "       #include <winresrc.h>\r\n"
    "#endif\r\n"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "manifest.xml"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

