//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "version.h"
#ifdef __BORLANDC__
       #ifndef WORKSHOP_INVOKED
       #include <windows.h>
       #endif
#else
       #define WINVER 0x0400
       #include <winver.h>
       #include <winresrc.h>
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "cowhead.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRAPHCFG DIALOG DISCARDABLE  0, 0, 242, 110
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Logfile Visualizer Controls"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Slider Rect",IDC_SLIDERRANGE,10,9,222,20,NOT 
                    WS_TABSTOP
    LTEXT           "Starting &date:",-1,8,42,44,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBOSTART,58,40,98,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Text3",IDS_STARTDATE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN,160,41,72,10
    LTEXT           "Ending d&ate:",-1,8,58,43,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBOEND,58,56,98,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Text4",IDS_ENDDATE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN,160,57,72,10
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,6,78,226,1
    PUSHBUTTON      "O&K",IDOK,64,84,50,14,BS_CENTER
    PUSHBUTTON      "&Cancel",IDCANCEL,128,84,50,14,BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open log file...",           IDM_OPENLOGFILE
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VERSIONINFO_1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x3dL
#else
 FILEFLAGS 0x3cL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Distributed Computing Technologies, Inc.\0"
            VALUE "FileDescription", "distributed.net Logfile Visualizer\0"
            VALUE "FileVersion", "1.0.0\0"
            VALUE "InternalName", "logvis.exe\0"
            VALUE "LegalCopyright", "Copyright © 1997-1999. All Rights Reserved.\0"
            VALUE "LegalTrademarks", "Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "OriginalFilename", "logvis.exe\0"
            VALUE "ProductName", "distributed.net Logfile Visualizer\0"
            VALUE "ProductVersion", "1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""version.h""\r\n"
    "#ifdef __BORLANDC__\r\n"
    "       #ifndef WORKSHOP_INVOKED\r\n"
    "       #include <windows.h>\r\n"
    "       #endif\r\n"
    "#else\r\n"
    "       #define WINVER 0x0400\r\n"
    "       #include <winver.h>\r\n"
    "       #include <winresrc.h>\r\n"
    "#endif\r\n"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

