# RC5DES Win32 Log Visualizer makefile (Borland C++ for Win32 x86)
# see http://www.distributed.net/

EXENAME = ../../logvis.exe
OUTPUTPATH = ../../output
LOGVIS = .


# define variable to existence to enable symbolic information.
#DEBUG=1

# --------------------------------------------

BCCOPTS = /a4 /Vv /x- /xd- /RT- /r /k- /d /w /O2 /O /OS \
  /DMULTITHREAD /tWM

TLINKOPTS = /aa /x /Tpe /n /B:0x400000

GUI_LIBS = noeh32.lib cw32mt.lib import32.lib

# --------------------------------------------

!ifdef DEBUG
BCCOPTS = /v $(BCCOPTS)
TLINKOPTS = /v $(TLINKOPTS)
!else
BCCOPTS = $(BCCOPTS) /DNDEBUG
!endif

# --------------------------------------------

.path.cpp = $(LOGVIS)
.path.obj = $(OUTPUTPATH)
.path.res = $(OUTPUTPATH)
.path.rc = $(LOGVIS)

# --------------------------------------------

GUI_OBJS =                    \
        $(OUTPUTPATH)/guiapp.obj     \
        $(OUTPUTPATH)/guigraph.obj   \
        $(OUTPUTPATH)/guiwind.obj    \
		$(OUTPUTPATH)/sliderrange.obj	\
		$(OUTPUTPATH)/guiconfig.obj

GUI_RES = $(OUTPUTPATH)/guiwin.res

# --------------------------------------------

.cpp.obj:
        bcc32 -c @&&|
-P $(BCCOPTS) -n$(OUTPUTPATH)
| $< 

.rc.res:
        brcc32 -D_Windows -D_M_IX86 -D__BORLANDC__ -r -w32 -fo$@ $**

# --------------------------------------------

# Actual target
$(EXENAME): $(GUI_OBJS) $(GUI_RES)
        tlink32 $(TLINKOPTS) @&&|
c0w32.obj $(GUI_OBJS:/=\),$(EXENAME:/=\),,$(GUI_LIBS),,$(GUI_RES:/=\)
|

# --------------------------------------------

