# RC5DES Win32 Log Visualizer makefile (MS Visual C++ for Win32 x86)
# feel free to generalize to do Win32 Alpha as well
# see http://www.distributed.net/

EXENAME = logvis.exe
OUTPUTPATH = output
LOGVIS = .


# define variable to existence to enable symbolic information.
#DEBUG=1

# --------------------------------------------

OPTS_MSVC = -nologo -W3 -Ox -D__WIN32__ -GR- -GX- -GA -GF

OPTS_LINK = /incremental:no

GUI_LIBS = advapi32.lib user32.lib gdi32.lib comdlg32.lib comctl32.lib shell32.lib

# --------------------------------------------

!ifdef DEBUG
OPTS_MSVC = -Zi $(OPTS_MSVC)
OPTS_LINK = $(OPTS_LINK) /debug /pdb:none /pdbtype:consolidate
!else
OPTS_MSVC = $(OPTS_MSVC) /DNDEBUG
OPTS_LINK = $(OPTS_LINK) /release
!endif

# --------------------------------------------

GUI_OBJS =                    \
        $(OUTPUTPATH)/guiapp.obj     \
        $(OUTPUTPATH)/guigraph.obj   \
        $(OUTPUTPATH)/guiwind.obj    \
		$(OUTPUTPATH)/sliderrange.obj	\
		$(OUTPUTPATH)/guiconfig.obj

GUI_RES = $(OUTPUTPATH)/guiwin.res

# --------------------------------------------

{$(LOGVIS)}.rc{$(OUTPUTPATH)}.res:
	rc -d_Windows -d_M_IX86 -fo$@ $(**:/=\)

{$(LOGVIS)}.cpp{$(OUTPUTPATH)}.obj:
	cl -c $(OPTS_MSVC) -Fo$@ $**

# --------------------------------------------

# Actual target
$(EXENAME): $(GUI_OBJS) $(GUI_RES)
	link $(OPTS_LINK) /OUT:$(EXENAME) $(GUI_LIBS) $**

# --------------------------------------------

